name: Run Newman Collection Daily

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Roda todos os dias à meia-noite (UTC)

jobs:
  newman-tests:
    runs-on: ubuntu-latest

    steps:
    # Verifica o código no repositório
    - name: Check out repository
      uses: actions/checkout@v3

    # Configura o Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    # Instala o Newman e o htmlextra
    - name: Install Newman and Reporter
      run: npm install -g newman newman-reporter-htmlextra

    # Roda a Collection com 50 iterações e gera o relatório HTML
    - name: Run Newman Collection
      run: newman run "TesteSouth.postman_collection.json" -n 50 -r htmlextra --reporter-htmlextra-export resultado.html

    # Deploy do relatório para o GitHub Pages
    - name: Deploy Report to GitHub Pages
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "github-actions"
        git checkout -b gh-pages
        git add resultado.html
        git commit -m "Deploy report to GitHub Pages"
        git push -f https://${{ secrets.GH_TOKEN }}@github.com/luanfreitasqa/testesouth.git gh-pages
