name: Run Newman Collection Daily

on:
  workflow_dispatch:  # Adiciona a opção de rodar manualmente
  schedule:
    - cron: '0 0 * * *'  # Rodar todos os dias à meia-noite (UTC)

jobs:
  newman-tests:
    runs-on: ubuntu-latest

    steps:
    # Verifica o código no repositório
    - name: Check out repository
      uses: actions/checkout@v3

    # Instala o Node.js (versão 16 ou superior)
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Atualizado para versão 16

    # Instala o Newman e o reporter htmlextra
    - name: Install Newman and Reporter
      run: npm install -g newman newman-reporter-htmlextra

    # Roda a Collection com 50 iterações e gera o relatório HTML
    - name: Run Newman Collection
      run: newman run "TesteSouth.postman_collection.json" -n 50 -r htmlextra --reporter-htmlextra-export resultado.html

    # Upload do relatório gerado como artefato
    - name: Upload Newman Report
      uses: actions/upload-artifact@v3
      with:
        name: newman-report
        path: resultado.html
