name: Run Newman Collection Daily
on:
  schedule:
    - cron: '0 0 * * *'  # Rodar todos os dias à meia-noite (UTC)
  workflow_dispatch: # Permite rodar manualmente

jobs:
  newman-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Dá permissão para o GitHub Actions escrever no repositório
    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install Newman and Reporter
      run: npm install -g newman newman-reporter-htmlextra

    - name: Run Newman Collection
      run: newman run "TesteSouth.postman_collection.json" -n 50 -r htmlextra --reporter-htmlextra-export resultado.html

    - name: Create or switch to gh-pages branch
      run: |
        git fetch origin
        if git rev-parse --verify origin/gh-pages; then
          git checkout gh-pages
        else
          git checkout --orphan gh-pages
        fi
        git reset --hard

    - name: Deploy report to GitHub Pages
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "github-actions"
        git add resultado.html
        git commit -m "Deploy report to GitHub Pages"
        git push origin gh-pages --force
